<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="941.0" prefWidth="1272.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kasinoSimulaattori.view.SimulaattoriGUIController">
   <children>
      <SplitPane dividerPositions="0.6762342135476463" orientation="VERTICAL" prefHeight="713.0" prefWidth="1047.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <SplitPane dividerPositions="0.2372735116479724" layoutX="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background" stylesheets="@Teema.css">
                           <children>
                              <ButtonBar layoutX="6.0" layoutY="563.0" prefHeight="40.0" prefWidth="249.0">
                                <buttons>
                                  <Button mnemonicParsing="false" onAction="#handleNopeuta" prefHeight="33.0" text="Nopeuta" />
                                    <Button mnemonicParsing="false" onAction="#handleHidasta" text="Hidasta" />
                                </buttons>
                              </ButtonBar>
                              <GridPane layoutX="10.0" layoutY="15.0" prefHeight="457.0" prefWidth="276.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="151.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="106.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Mainostus:" />
                                    <Label text="Maksimipanos:" GridPane.rowIndex="1" />
                                    <Label text="Minimipanos:" GridPane.rowIndex="2" />
                                    <Label text="Ylläpito:" GridPane.rowIndex="3" />
                                    <Label text="Tasapeliprosentti:" GridPane.rowIndex="4" />
                                    <Label text="Voittoprosentti:" GridPane.rowIndex="5" />
                                    <TextField fx:id="mainostusTF" GridPane.columnIndex="1" />
                                    <TextField fx:id="maxTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="minTF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="yllapitoTF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="tasapeliTF" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="voittoTF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="pelitTF" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <TextField fx:id="baaritTF" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <TextField fx:id="sisaankaynnitTF" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <TextField fx:id="uloskaynnitTF" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <Label text="Blackjack pöydät:" GridPane.rowIndex="7" />
                                    <Label text="Baarit:" GridPane.rowIndex="8" />
                                    <Label text="Sisäänkäynnit:" GridPane.rowIndex="9" />
                                    <Label text="Uloskäynnit:" GridPane.rowIndex="10" />
                                    <Label prefHeight="25.0" prefWidth="161.0" text="Lisää palvelupisteitä:" GridPane.rowIndex="6" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="49.0" layoutY="480.0" prefHeight="72.0" prefWidth="200.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Aika:" />
                                    <Label text="Viive:" GridPane.rowIndex="1" />
                                    <TextField fx:id="aikaTF" GridPane.columnIndex="1" />
                                    <TextField fx:id="viiveTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <BorderPane fx:id="canvas" styleClass="background" stylesheets="@Teema.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="alapaneelit" minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="1161.0" styleClass="background" stylesheets="@Teema.css">
               <children>
                  <ButtonBar layoutX="25.0" layoutY="179.0" prefHeight="40.0" prefWidth="316.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="25.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleStart" prefHeight="25.0" prefWidth="88.0" stylesheets="@Teema.css" text="START" />
                        <Button mnemonicParsing="false" stylesheets="@Teema.css" text="PAUSE" />
                        <Button mnemonicParsing="false" onAction="#handleReset" stylesheets="@Teema.css" text="RESET" />
                    </buttons>
                  </ButtonBar>
                  <GridPane layoutX="423.0" layoutY="14.0" prefHeight="264.0" prefWidth="814.0" AnchorPane.bottomAnchor="23.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="237.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="125.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="316.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="111.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="49.0" minHeight="8.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Saapuneet asiakkaat:" />
                        <Label text="Palvellut asiakkaat:" GridPane.rowIndex="1" />
                        <Label text="Keskimääräinen jonotusaika:" GridPane.rowIndex="2" />
                        <Label text="Asiakkaiden kokonaisoleskeluaika:" GridPane.rowIndex="3" />
                        <Label fx:id="saapuneetID" GridPane.columnIndex="1" />
                        <Label fx:id="palvellutID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="avgJonoID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="kokonaisoleskeluID" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Asiakkaiden keskimääräinen onnellisuus:" GridPane.columnIndex="2" />
                        <Label text="Asiakkaiden keskimääräinen päihtymys:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Asiakkaiden keskimääräinen varallisuus:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Asiakkaiden keskimääräinen läpimenoaika:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="avgOnnellisuusID" GridPane.columnIndex="3" />
                        <Label fx:id="avgPaihtymysID" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="avgVarallisuusID" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="avgLapimenoID" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="42.0" layoutY="29.0" prefHeight="182.0" prefWidth="353.0" stylesheets="@Teema.css" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="42.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="123.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="211.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Aika:" />
                        <Label text="Kasinon rahat:" GridPane.rowIndex="1" />
                        <Label text="Kasinon voitot:" GridPane.rowIndex="2" />
                        <Label GridPane.rowIndex="3" />
                        <Label fx:id="aikaID" GridPane.columnIndex="1" />
                        <Label fx:id="rahatID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="voitotID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
