<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="678.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SimulaattoriGUInew">
   <children>
      <ButtonBar layoutX="14.0" layoutY="139.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0">
        <buttons>
          <Button fx:id="aloitusBtn" mnemonicParsing="false" onAction="#handelStart" prefHeight="26.0" prefWidth="86.0" text="START" />
            <Button fx:id="pysäytysBtn" mnemonicParsing="false" text="PAUSE" />
            <Button fx:id="uusikäynistysBtn" mnemonicParsing="false" text="RESTART" />
        </buttons>
      </ButtonBar>
      <SplitPane layoutX="-3.0" layoutY="-2.0" prefHeight="482.0" prefWidth="853.0">
         <items>
            <SplitPane dividerPositions="0.2877237851662404" prefHeight="422.0" prefWidth="829.0">
              <items>
                <AnchorPane fx:id="infoPaneli" minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="235.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="543.0">
                     <children>
                        <Canvas fx:id="canvas" height="482.0" width="603.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
      <GridPane layoutX="39.0" layoutY="505.0" prefHeight="90.0" prefWidth="773.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="147.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Aika:" />
            <Label text="Päivä:" GridPane.rowIndex="1" />
            <Label text="Kasinon rahat:" GridPane.rowIndex="2" />
            <Label text="Kasinon voitot:" GridPane.columnIndex="2" />
            <Label text="Saapuneet asiakkaat:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Palvellut asiakkaat:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Keskimääräinen onnellisuus:" GridPane.columnIndex="4" />
            <Label text="Keskimääräinen päihtymys:" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="Keskimääräinen varallisuus:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="aikaId" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="paivaId" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="rahatId" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="voitotId" text="Label" GridPane.columnIndex="3" />
            <Label fx:id="saapuneetId" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="palvellutId" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="onniId" text="Label" GridPane.columnIndex="5" />
            <Label fx:id="paihtymysId" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label fx:id="varallisuusId" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
